<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        .sidenav {
            width: 200px;
            position: absolute;
            z-index: 1;
            top: 150px;
            left: 20px;
            background: #eee;
            overflow-x: hidden;
            padding: 10px 0;
        }
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #000000;
          display: block;
        }
        .sidenav a:hover {
          color: #ff9933;
        }
        .main {
          margin-left: 140px; /* Same width as the sidebar + left position in px */
          font-size: 20px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        .header {
          padding: 30px;
          text-align: center;
          background: #ff9933;
          color: white;
          font-size: 30px;
        }
        .logButton {
          padding: 10px;
          display: block;
          background-color: #eee;
          color: #000000;
          text-align: center;
          position: absolute;
          top: 20px;
          right: 20px;
        }
        .logButton a {
          padding: 5px 5px 5px 5px;
          text-decoration: none;
          font-size: 20px;
          color: #000000;
          display: block;
        }
        .logButton a:hover {
          color: #ff9933;
        }
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    <div class="header">
        <h1>The Inferno Index</h1>
    </div>
    <div class="logButton">
        <a href="login">Login</a>
    </div>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="map">Wildfire Map</a>
        <a href="air">Air Quality Map</a>
        <a href="map">Temperature Map</a>
        <a href="report">Report</a>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    {% block javascript %}{% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>